# GoalTracker

GoalTrackerApp/: GoalTrackerApp.sln
GoalTrackerApp/Absrtactions/: IJWTProvider.cs  IPasswordHasher.cs
GoalTrackerApp/Core/: DateTimeManager.cs
GoalTrackerApp/Core/Interfaces/: IDateTimeManager.cs  IModel.cs
GoalTrackerApp/Core/Models/: GoalEmailModel.cs  GoalModel.cs  ImportanceModel.cs  ImportanceThemeModel.cs  SendEmailModel.cs  StatusModel.cs  ThemeModel.cs  ThemeSetModel.cs  UserModel.cs
GoalTrackerApp/DataAccess/: DataAccess.csproj
GoalTrackerApp/DataAccess/Context/: AppDbContext.cs
GoalTrackerApp/DataAccess/Entities/: Goal.cs  GoalEmail.cs  Importance.cs  ImportanceTheme.cs  SendEmail.cs  Status.cs  Theme.cs  ThemeSet.cs  User.cs
GoalTrackerApp/DataAccess/Migrations/: 20250601125345_FixImportanceThemeId.Designer.cs  20250601125345_FixImportanceThemeId.cs  AppDbContextModelSnapshot.cs
GoalTrackerApp/DataAccess/Repositories/: GoalEmailRepository.cs  GoalRepository.cs  ImportanceRepository.cs  ImportanceThemeRepository.cs  SendEmailRepository.cs  StatusRepository.cs  ThemeRepository.cs  ThemeSetRepository.cs  UserRepository.cs
GoalTrackerApp/DataAccess/Repositories/Interfaces/: IGoalEmailRepository.cs  IGoalRepository.cs  IImportanceThemeRepository.cs  IRepository.cs  IThemeReposirory.cs  (+3 more)
GoalTrackerApp/DataAccess/Services/: GoalEmailService.cs  GoalService.cs  ImportanceService.cs  ImportanceThemeService.cs  SendEmailService.cs  StatusService.cs  ThemeService.cs  ThemeSetService.cs  UserService.cs
GoalTrackerApp/EmailSender/: EmailOptions.cs  EmailSender.cs  EmailSender.csproj
GoalTrackerApp/GoalTrackerApp/: Dockerfile  GoalTrackerApp.csproj  GoalTrackerApp.http  Program.cs  WeatherForecast.cs
GoalTrackerApp/GoalTrackerApp/Contracts/: GoalContract.cs  GoalInputContract.cs  ThemeSetContract.cs  UserLoginContract.cs
GoalTrackerApp/GoalTrackerApp/Controllers/: GoalController.cs  ImportanceController.cs  StatusController.cs  ThemeController.cs  UserController.cs  WeatherForecastController.cs
GoalTrackerApp/GoalTrackerApp/Extensions/: ApiExtensions.cs
GoalTrackerApp/GoalTrackerApp/Properties/: launchSettings.json
GoalTrackerApp/JWT/: JWT.csproj  JWTOptions.cs  JWTProvider.cs
GoalTrackerApp/PasswordHasher/: PasswordHasher.cs  PasswordHasher.csproj
VueLab/: package-lock.json
VueLab/vueproject/: .prettierrc.json  index.html  package-lock.json  package.json
VueLab/vueproject/src/: App.vue  main.js
(+24 files in other folders)
